#include "defs.h"

/* Handles error-checking for cos/sin evaluation: */ 
void my_sincos( double th, double *sth, double *cth)
{
  *sth = sin(th);
  *cth = cos(th);
  return;
}
/***************************************************************************/
/***************************************************************************
   transform_rank1con2():
  ---------------
   -- like   transform_rank1con() but uses dxp_dx
***************************************************************************/
void transform_rank1con2( double dxp_dx[][NDIM], double vcon[])
{
  int i,ip;
  double tmpout, gtmp[NDIM];
  
  /* Transform into numerical coordinates : */ 
  DLOOP1 gtmp[i] = vcon[i] ;

  for( ip = 0 ; ip < NDIM; ip++ ) {
    tmpout = 0.;
    DLOOP1 {
      tmpout +=  gtmp[i] * dxp_dx[ip][i] ;
    }
    vcon[ip] = tmpout; 
  }

  return;
}

/***************************************************************************/
/***************************************************************************
   transform_rank1cov2():
  ---------------
   -- like    transform_rank1cov() but uses existing dx_dxp[]
***************************************************************************/
void transform_rank1cov2(double dx_dxp[][NDIM], double vcov[])
{
  int i,ip;
  double tmpout, gtmp[NDIM];
  
  /* Transform into numerical coordinates : */ 
  DLOOP1 gtmp[i] = vcov[i] ;

  for( ip = 0 ; ip < NDIM; ip++ ) {
    tmpout = 0.;
    DLOOP1 {
      tmpout +=  gtmp[i] * dx_dxp[i][ip];
    }
    vcov[ip] = tmpout;
  }

  return;
}

/***************************************************************************/
/***************************************************************************
   transform_rank2con2():
  ---------------
   -- like transform_rank2con()  but takes dxp_dx[] as an argument;
***************************************************************************/
void transform_rank2con2( double dxp_dx[][NDIM], double vcon[][NDIM])
{
  int i,j,ip,jp;
  double tmpout, gtmp[NDIM][NDIM];
  
  /* Transform into numerical coordinates : */ 
#if(USE_STRICT_ARRAY_BOUNDS)
  DLOOP2  gtmp[i][j] = vcon[i][j] ;
#else
  for(i = 0; i < NDIM*NDIM; i++) gtmp[0][i] = vcon[0][i] ;
#endif

  for( ip = 0 ; ip < NDIM; ip++ ) for( jp = 0 ; jp < NDIM; jp++ ) { 
    tmpout = 0.;
    DLOOP2 {
      tmpout +=  gtmp[i][j] * dxp_dx[ip][i] * dxp_dx[jp][j];
    }
    vcon[ip][jp] = tmpout; 
  }

  return;
}

/***********************************************************************/
/***********************************************************************
  xcart_of_xspher():
  --------------------
   -- calculates Cartesian coordinates from spherical coordinates;
   -- also calculates the covariant transformation matrix;
***********************************************************************/
void xcart_of_xspher(double *xcart, double *xspher, double dxc_dxs[][NDIM] )
{
  int i; 
  double r, th, ph;
  double x,y;
  double sth,cth,sph,cph;
  
  
  int j; 
  DLOOP2  {  dxc_dxs[i][j] = 0. ; } 
  
  r  = xspher[RR]; 
  th = xspher[TH];
  ph = xspher[PH]; 

  sincos( th, &sth , &cth ); 
  sincos( ph, &sph , &cph ); 

  x = r * sth * cph; 
  y = r * sth * sph; 

  xcart[TT] = xspher[TT];
  xcart[XX] = x;
  xcart[YY] = y;
  xcart[ZZ] = r * cth;

  dxc_dxs[TT][TT] = 1.                    ;  // dt/dt
  dxc_dxs[XX][RR] =      cph * sth        ;  // dx/dr
  dxc_dxs[XX][TH] =  r * cph * cth        ;  // dx/dtheta
  dxc_dxs[XX][PH] = -y                    ;  // dx/dphi
  dxc_dxs[YY][RR] =      sph * sth        ;  // dy/dr
  dxc_dxs[YY][TH] =  r * sph * cth        ;  // dy/dtheta
  dxc_dxs[YY][PH] = x                     ;  // dy/dphi
  dxc_dxs[ZZ][RR] = cth                   ;  // dz/dr
  dxc_dxs[ZZ][TH] = -r*sth                ;  // dz/dtheta
  //  dxc_dxs[ZZ][PH] = 0.                    ;  // dz/dphi
  


  return;
}



/**********************************************************************/ 
/*********************************************************************************
   jac_xBL_to_xIZ(): 
        -- Generated by maple script BL2IZ.ms with mini-disk notes 
        -- Calculates the Jacobian to take a tensor from the x_{BL} coordinate
            basis to the x_{IZ} coordinate basis.
        -- Here the x_{IZ} are Cook-Shield Horizon penetrating coordinates
        -- x_{IZ}(x_{BL}) are presented in Gallouin et al 2012
        -- Let (T,X,Y,Z)   be x_{IZ} and a be the BH spin
        -- Let (t,r,th,ph) be x_{BL} 
        -- r_{\pm} = M \pm \sqrt{M^2 - a^2}

           --         T = t_{BL} + ( r^2_+ + a^2 ) / ( r_+ - r_- ) ln| (r_{BL} - r_+)/(r_{BL} - r_- ) |
           --    X + iY = ( r_{BL} - M + i a ) exp( i \phi_{IK} ) * sin(\theta_{BL})
           --         Z = (r_{BL} - M) * cos(\theta_{BL})
           -- \phi_{IK} = \phi_{BL} + ( a / ( r_+ - r_- ) ) * ln | ( r_{BL} - r_+ ) / ( r_{BL} - r_- ) |

     Arguments:
         Mass = BH mass ( either m_bh1 or m_bh2 );
         Spin = BH spin ( either a_bh1 or a_bh2 );
          xBL = BL coordinates in terms of Mass;
    dxIZ_dxBL = \frac{ \partial x^{\alpha}_{IZ} }{\partial x^{\beta}_{BL}} ( x_{BL} )
 *********************************************************************************/

void jac_xBL_to_xIZ( double Mass, double Spin, double xBL[NDIM], double dxIZ_dxBL[NDIM][NDIM])
{

  double t1;
  double t2;  
  double t3;
  double t4;
  double t5;
  double t6;
  double t7;
  double t8;
  double t9;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double r, th, ph;
  double cg, cg1, cg3, cg5, cg7;

  
  /* Set the BL coordinates from the xBL array 
     -- Only need spacial coordinates for Jacobian */
  r  = xBL[RR];  
  th = xBL[TH];  
  ph = xBL[PH];
  
  /* Define the cg terms that BL2IZ.ms renamed as a 
     result of assuming the quantities are real */
  cg  = Mass;     
  cg1 = Spin;
  cg3 = ph;
  cg5 = r;
  cg7 = th;

  /* Calculate dxIZ_dxBL as a function of known BL
     coordinates */
  t1 = pow(cg1, 0.2e1);
  t2 = pow(cg, 0.2e1) - t1;
  t3 = pow(t2, -0.1e1 / 0.2e1);
  t2 = t2 * t3;
  t4 = -cg5 + cg + t2;
  t5 = -cg5 + cg - t2;
  t6 = 0.1e1 / t5;
  t7 = t4 * t6;
  t8 = fabs(t7) / t7;
  t4 = 0.1e1 / t4;
  t4 = fabs(t4 * t5);
  t5 = pow(t6, 0.2e1);
  t6 = sin(cg7);
  t3 = (cg3 * t2 + cg1 * log(fabs(t7)) / 0.2e1) * t3;
  t7 = cos(t3);
  t3 = sin(t3);
  t1 = pow(cg5, 0.2e1) + 0.2e1 * cg5 * t2 + 0.2e1 * (-cg5 + cg - t2) * cg - t1;
  t9 = -cg5 + cg;
  t10 = t9 * t3 - cg1 * t7;
  t11 = cos(cg7);
  t12 = t9 * t7;
  t13 = cg1 * t3;
  t14 = t12 + t13;
  dxIZ_dxBL[0][0] = 1;
  dxIZ_dxBL[0][1] = 0.2e1 * cg * (cg + t2) * t8 * t4 * t5;
  dxIZ_dxBL[0][2] = 0.;
  dxIZ_dxBL[0][3] = 0.;
  dxIZ_dxBL[1][0] = 0.;
  dxIZ_dxBL[1][1] = t6 * (cg1 * t10 * t4 * t8 + t7 * t1) * t5;
  dxIZ_dxBL[1][2] = -t11 * t14;
  dxIZ_dxBL[1][3] = t6 * t10;
  dxIZ_dxBL[2][0] = 0.;
  dxIZ_dxBL[2][1] = t6 * (cg1 * (-t12 - t13) * t4 * t8 + t3 * t1) * t5;
  dxIZ_dxBL[2][2] = -t11 * t10;
  dxIZ_dxBL[2][3] = -t6 * t14;
  dxIZ_dxBL[3][0] = 0.;
  dxIZ_dxBL[3][1] = t11;
  dxIZ_dxBL[3][2] = t9 * t6;
  dxIZ_dxBL[3][3] = 0.;
  
  return;
}


/**********************************************************************/ 
/*********************************************************************************
   jac_xIZ_to_xBL():
        -- Generated by maple script IZ2BL_approx.ms with mini-disk notes 
        -- Calculates the Jacobian to take a tensor from the x_{IZ} coordinate
            basis to the x_{BL} coordinate basis.
        -- Here the x_{IZ} are Cook-Shield Horizon penetrating coordinates
        -- x_{IZ}(x_{BL}) are presented in Gallouin et al 2012
        -- Let (T,X,Y,Z)   be x_{IZ} and a be the BH spin
        -- Let (t,r,th,ph) be x_{BL} 
        -- r_{\pm} = M \pm \sqrt{M^2 - a^2}

           --         T = t_{BL} + ( r^2_+ + a^2 ) / ( r_+ - r_- ) ln| (r_{BL} - r_+)/(r_{BL} - r_- ) |
           --    X + iY = ( r_{BL} - M + i a ) exp( i \phi_{IK} ) * sin(\theta_{BL})
           --         Z = (r_{BL} - M) * cos(\theta_{BL})
           -- \phi_{IK} = \phi_{BL} + ( a / ( r_+ - r_- ) ) * ln | ( r_{BL} - r_+ ) / ( r_{BL} - r_- ) |

        --Here we actually use the approximately inverted equations for (t,r,theta,phi) provided in
          Hergt and Schafer 2008 Phys Rev D 77 104001 equations 70-78

     Arguments:
         Mass = BH mass ( either m_bh1 or m_bh2 );
         Spin = BH spin ( either a_bh1 or a_bh2 );
          xIZ = IZ coordinates in terms of Mass;
    dxBL_dxIZ = \frac{ \partial x^{\alpha}_{BL} }{\partial x^{\beta}_{IZ}} ( x_{IZ} )
 *********************************************************************************/

void jac_xIZ_to_xBL( double Mass, double Spin, double xIZ[NDIM], double dxBL_dxIZ[NDIM][NDIM])
{
  double t1;
  double t2;
  double t3;
  double t4;
  double t5;
  double t6;
  double t7;
  double t8;
  double t9;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t16;
  double t17;
  double t18;
  double t19;
  double t20;
  double t21;
  double t22;
  double t23;
  double t24;
  double t25;

  double X,Y,Z;
  double cg,cg1,cg3;
  /* Set the BL coordinates from the xBL array 
     -- Only need spacial coordinates for Jacobian */
  X = xIZ[XX];  
  Y = xIZ[YY];  
  Z = xIZ[ZZ];
  
  cg  = X;
  cg1 = Y;
  cg3 = Z;
    
  /* Calculate dxBL_dxIZ as a function of known IZ
     coordinates */
  t1 = Spin * Spin;
  t2 = Mass * Mass - t1;
  t3 = pow(t2, -0.1e1 / 0.2e1);
  t2 = t2 * t3;
  t4 = Mass + t2;
  t5 = sqrt(0.2e1);
  t6 = pow(cg3, 0.2e1);
  t7 = pow(cg, 0.2e1);
  t8 = pow(cg1, 0.2e1);
  t9 = pow(t7, 0.2e1) + pow(t1, 0.2e1) + pow(t6, 0.2e1) + pow(t8, 0.2e1) + 0.2e1 * (t7 - t1) * t8 - 0.2e1 * t7 * t1 + 0.2e1 * (t7 + t1 + t8) * t6;
  t10 = pow(t9, -0.1e1 / 0.2e1);
  t9 = t7 + t8 + t6 - t1 + t9 * t10;
  t11 = pow(t9, -0.3e1 / 0.2e1);
  t12 = t9 * t11;
  t13 = t7 + t8 + t6 - t1;
  t14 = 0.1e1 / 0.2e1;
  t10 = t14 * t10;
  t15 = 0.2e1 * cg + 0.4e1 * t10 * cg * t13;
  t16 = t14 * t5;
  t17 = t16 * pow(t9, 0.2e1) * t11;
  t18 = t17 + t2;
  t2 = t17 - t2;
  t17 = 0.1e1 / t18;
  t19 = 0.1e1 - t17 * t2;
  t20 = t5 * t12 / 0.4e1;
  t21 = t20 * t15;
  t22 = t21 * t17 * t19;
  t13 = 0.2e1 * cg1 + 0.4e1 * t10 * cg1 * t13;
  t23 = t20 * t13;
  t24 = t23 * t17 * t19;
  t7 = 0.2e1 * cg3 + 0.4e1 * t10 * cg3 * (t7 + t8 + t6 + t1);
  t10 = t20 * t7;
  t17 = t10 * t17 * t19;
  t2 = 0.1e1 / t2;
  t4 = t14 * (pow(t4, 0.2e1) + t1) * t3;
  t9 = 0.1e1 / t9;
  t6 = 0.1e1 - 0.2e1 * t6 * t9;
  t6 = pow(t6, -0.1e1 / 0.2e1);
  t16 = t16 * cg3 * t11;
  t19 = 0.1e1 / cg;
  t20 = pow(t19, 0.2e1);
  t8 = 0.1e1 + t8 * t20;
  t1 = 0.1e1 + 0.2e1 * t1 * t9;
  t8 = 0.1e1 / t8;
  t1 = 0.1e1 / t1;
  t9 = t5 * t11;
  t25 = t14 * Spin;
  dxBL_dxIZ[0][0] = 1.;
  dxBL_dxIZ[0][1] = -t4 * t22 * t2 * t18;
  dxBL_dxIZ[0][2] = -t4 * t24 * t2 * t18;
  dxBL_dxIZ[0][3] = -t4 * t17 * t2 * t18;
  dxBL_dxIZ[1][0] = 0.;
  dxBL_dxIZ[1][1] = t21;
  dxBL_dxIZ[1][2] = t23;
  dxBL_dxIZ[1][3] = t10;
  dxBL_dxIZ[2][0] = 0.;
  dxBL_dxIZ[2][1] = t16 * t15 * t6;
  dxBL_dxIZ[2][2] = t16 * t13 * t6;
  dxBL_dxIZ[2][3] = -t5 * (t12 - t14 * cg3 * t11 * t7) * t6;
  dxBL_dxIZ[3][0] = 0.;
  dxBL_dxIZ[3][1] = t25 * (t9 * t15 * t1 - t3 * t22 * t2 * t18) - cg1 * t20 * t8;
  dxBL_dxIZ[3][2] = t25 * (t9 * t13 * t1 - t3 * t24 * t2 * t18) + t19 * t8;
  dxBL_dxIZ[3][3] = t25 * (t9 * t7 * t1 - t3 * t17 * t2 * t18);

  
  return;
}


/**********************************************************************/ 
/*********************************************************************************
   jac_xNZ_to_xIZ(): 
        -- Generated by maple script CS2PN.mpl with mini-disk notes 
        -- Calculates the Jacobian to take a tensor from the x_{NZ} coordinate
            basis to the x_{IZ} coordinate basis.
        -- Here the x_{IZ} are Cook-Scheel Horizon penetrating coordinates

     Arguments:
          xNZ = NZ Cartesian coordinates in terms of Mass;
    dxIZ_dxBL = \frac{ \partial x^{\alpha}_{IZ} }{\partial x^{\beta}_{NZ}} ( x_{NZ} )
 *********************************************************************************/
 void jac_xNZ_to_xIZ( int BH, double xNZ[NDIM], double dxIZ_dxNZ[NDIM][NDIM])
{
  double m1,m2,phi,b,omega,r12dot;
  double x,y,z;
  double t1,t2,t3,t4,t5,t6,t7,t8,t9;
  double t10,t11,t12,t13,t14,t15,t16,t17,t18,t19;
  double t20,t21,t22,t23,t24,t25,t26,t27,t28,t29;
  double t30,t31,t32,t33,t34,t35,t36,t37,t38,t39;
  double t40,t41,t42,t43,t44,t45,t46,t47,t48,t49;
  double t50,t51,t53,t54,t57,t58,t59;
  double t60,t61,t62,t63,t64,t65,t66,t67,t68,t69;
  double t70,t73,t74,t75,t76,t77,t78;
  double t80,t82,t83,t85,t89;
  double t90,t92,t93,t94,t95,t97,t99;
  double t101;//,t102,t121;
  //double t104,t105,t106,t108,t109,t111,t117,t127;
  double t103, t122, t125, t129, t130, t134, t138;
  double t139, t143, t145, t159, t161, t164, t165;
  double t167, t169, t173, t177, t178, t180, t200;
  double t201, t202, t250, t267, t277, t110, t144;
  double t148, t100, t118, t141, t146, t150;

  struct of_bbh_traj bbh_traj;
  set_bbh_traj_data(xNZ[TT],&bbh_traj);

  if( BH == MBH1 ) {
    //t = xNZ[TT]; x = xNZ[XX];
    x = xNZ[XX];
    y = xNZ[YY]; z = xNZ[ZZ];
    
    /* Set BH Traj Values */
    m1    = m_bh1;
    m2    = m_bh2;
    phi   = bbh_traj.phi;
    b     = bbh_traj.r12;
    r12dot= bbh_traj.r12dot;
    omega = bbh_traj.omega;
  }
  else if( BH == MBH2 ) {
    //t = xNZ[TT] ; x = -xNZ[XX];
    x = -xNZ[XX];
    y = -xNZ[YY]; z = xNZ[ZZ];
    
    /* Set BH Traj Values */
    m1    = m_bh2;
    m2    = m_bh1;
    phi   = bbh_traj.phi;
    b     = bbh_traj.r12;
    r12dot= bbh_traj.r12dot;
    omega = bbh_traj.omega;
  }
  else { fprintf(stderr,"jac_xNZ_to_xIZ invalid BH choice %d : must be 1 or 0 \n",BH); return; }
    


  /* Maple Generated Code */
  t1 = b * b;
  t2 = t1 * b;
  t3 = 0.1e1 / t2;
  t4 = m2 * t3;
  t5 = m2 * b;
  t6 = 0.1e1 / M;
  t7 = cos(phi);
  t8 = t7 * t7;
  t11 = sin(phi);
  t12 = t11 * t11;
  t13 = t6 * t12;
  t16 = pow(-t5 * t6 * t8 - t5 * t13, 0.2e1);
  t17 = m2 * m2;
  t18 = t17 * b;
  t19 = M * M;
  t20 = 0.1e1 / t19;
  t23 = t18 * t20 * t12 * r12dot;
  t24 = t20 * r12dot;
  t25 = t24 * t8;
  t41 = t17 * m2;
  t42 = t41 * t20;
  t43 = t42 * t12;
  t46 = 0.1e1 / t1;
  t47 = t46 * r12dot;
  t57 = t1 * t1;
  t59 = m2 / t57;
  t60 = t6 * t7;
  t63 = pow(x - t5 * t60, 0.2e1);
  t64 = t6 * t11;
  t67 = pow(y - t5 * t64, 0.2e1);
  t68 = z * z;
  t69 = t63 + t67 + t68;
  t73 = sqrt(t69);
  t78 = 0.1e1 / t73;
  t80 = t41 * t1;
  t82 = 0.1e1 / t19 / M;
  t83 = t12 * t12;
  t85 = t82 * t83 * t11;
  t89 = t41 * t2;
  t90 = t82 * t83;
  t94 = t12 * t11;
  t95 = t82 * t94;
  t99 = t82 * t12;
  t103 = t82 * r12dot;
  t122 = t17 * t6;
  t125 = -t122 - 0.4e1 * t122 * t12;
  t129 = m2 * t46;
  t130 = m2 * t6;
  t134 = -0.3e1 * t130 + 0.6e1 * t130 * t12;
  t138 = t17 * t3;
  t139 = r12dot * t6;
  t143 = t17 * t46;
  t145 = t6 * omega * t7;
  t159 = t11 * omega;
  t161 = m2 / b;
  t164 = sqrt(t161);
  t165 = 0.1e1 / t164;
  t167 = sqrt(t130);
  t169 = t20 * t83;
  t173 = t17 * t1;
  t177 = 0.6e1 * t173 * t20 * t94 * omega;
  t178 = 0.9e1 * t23;
  t180 = t159 * t7;
  t200 = m2 * r12dot;
  t201 = t200 * t64;
  t202 = t5 * t145;
  t250 = t64 * omega;
  t267 = t7 * omega;
  t277 = b * t20 * r12dot;
  dxIZ_dxNZ[0][0] = (-t4 * t16 * (0.2e1 * t23 + 0.2e1 * t18 * t25) / 0.2e1 + (0.1e1 + 0.5e1 / 0.128e3 * (0.2e1 * m1 + 0.3e1 * m2) * t20 / m1 * t1 * r12dot + ((t42 + t43) * t12 * t47 + ((t42 + 0.2e1 * t43) * t46 * r12dot + t41 * t46 * t25) * t8 - t59 * r12dot * t69) * t73) * t73) * t78 + ((t4 * (0.9e1 * t80 * t85 * r12dot + (0.3e1 * t89 * t90 * omega + (0.18e2 * t80 * t95 * r12dot + (0.6e1 * t89 * t99 * omega + (0.9e1 * t80 * t103 * t11 + 0.3e1 * t89 * t82 * omega * t7) * t7) * t7) * t7) * t7) / 0.3e1 + (t125 * t11 * t3 * r12dot + (t129 * t134 * omega / 0.3e1 + (-0.4e1 * t138 * t139 * t11 + 0.2e1 * t143 * t145) * t7) * t7) * t69) * t78 + (t7 * m2 * t47 / 0.2e1 + t159 * t161) * t165 * t167 + ((t4 * (-0.9e1 * t18 * t169 * r12dot + (-t177 + (-t178 - 0.6e1 * t173 * t20 * t180) * t7) * t7) / 0.3e1 + (-0.2e1 * t4 * t180 + 0.3e1 * t59 * t12 * r12dot) * t69) * t78 - t4 * t12 * t78 * (-0.2e1 * t201 - 0.2e1 * t202) * y / 0.2e1) * y) * y + ((t4 * (-0.3e1 * t89 * t85 * omega + (0.9e1 * t80 * t90 * r12dot + (-0.6e1 * t89 * t95 * omega + (0.18e2 * t80 * t99 * r12dot + (-0.3e1 * t89 * t82 * t11 * omega + 0.9e1 * t80 * t103 * t7) * t7) * t7) * t7) * t7) / 0.3e1 + (-t129 * t134 * t11 * omega / 0.3e1 + (t125 * t3 * r12dot + (-0.2e1 * t143 * t250 - 0.4e1 * t138 * t139 * t7) * t7) * t7) * t69) * t78 + (-t11 * m2 * t47 / 0.2e1 + t267 * t161) * t165 * t167 + ((t4 * (0.6e1 * t173 * t169 * omega + (-0.18e2 * t94 * t17 * t277 + (-0.18e2 * t11 * t17 * t277 - 0.6e1 * t173 * t20 * omega * t7) * t8) * t7) / 0.3e1 + (0.2e1 * t4 * t12 * omega + (0.6e1 * t59 * t11 * r12dot - 0.2e1 * t4 * t267) * t7) * t69) * t78 + t4 * (-0.3e1 * t5 * t6 * t94 * omega + (0.9e1 * t200 * t13 + 0.6e1 * t5 * t6 * t180) * t7) * t78 * y / 0.3e1) * y + ((t4 * (t177 + (-t178 + (0.6e1 * t173 * t20 * t11 * omega - 0.9e1 * t18 * t24 * t7) * t7) * t7) * t7 / 0.3e1 + (0.2e1 * t4 * t159 + 0.3e1 * t59 * r12dot * t7) * t7 * t69) * t78 + t4 * (-0.6e1 * t5 * t13 * omega + (0.9e1 * t201 + 0.3e1 * t202) * t7) * t7 * t78 * y / 0.3e1 - t4 * t8 * t78 * (-0.2e1 * t200 * t60 + 0.2e1 * t5 * t250) * x / 0.2e1) * x) * x;

  t1 = b * b;
  t4 = m2 / t1 / b;
  t5 = m2 * b;
  t6 = 0.1e1 / M;
  t7 = cos(phi);
  t8 = t7 * t7;
  t10 = t5 * t6 * t8;
  t11 = sin(phi);
  t12 = t11 * t11;
  t14 = t5 * t6 * t12;
  t15 = -t10 - t14;
  t16 = t15 * t15;
  t19 = b * t6 * t7;
  t22 = m2 * t6;
  t34 = pow(x - t5 * t6 * t7, 0.2e1);
  t38 = pow(y - t5 * t6 * t11, 0.2e1);
  t39 = z * z;
  t40 = t34 + t38 + t39;
  t43 = sqrt(t40);
  t44 = 0.1e1 / t43;
  t50 = sqrt(m2 / b);
  t51 = sqrt(t22);
  t57 = t11 * t7;
  t64 = m2 * m2;
  t74 = t64 * t1;
  t75 = M * M;
  t76 = 0.1e1 / t75;
  t77 = t12 * t12;
  dxIZ_dxNZ[0][1] = t4 * (0.3e1 * t16 * m2 * t19 + ((-0.3e1 * t22 + 0.6e1 * t22 * t12) * b + 0.6e1 * t10) * t7 * t40) * t44 / 0.3e1 + t50 * t51 * t11 + (t4 * (0.6e1 * t15 * t11 * m2 * t19 - 0.6e1 * t57 * t40) * t44 / 0.3e1 + t64 / t1 * t12 * t44 * t6 * t7 * y) * y + (t4 * ((-0.3e1 * t74 * t76 * t77 + (-0.12e2 * t74 * t76 * t12 - 0.9e1 * t74 * t76 * t8) * t8 + (0.3e1 - 0.6e1 * t8) * t40) * t44 + ((0.6e1 * t5 * t6 * t12 * t11 + 0.12e2 * t11 * t8 * t5 * t6) * t44 - 0.3e1 * t12 * t44 * y) * y) / 0.3e1 + (t4 * ((0.6e1 * t14 + 0.9e1 * t10) * t7 * t44 - 0.6e1 * t57 * t44 * y) / 0.3e1 - t4 * t8 * t44 * x) * x) * x;

  t1 = b * b;
  t4 = m2 / t1 / b;
  t5 = m2 * b;
  t6 = 0.1e1 / M;
  t7 = cos(phi);
  t8 = t7 * t7;
  t10 = t5 * t6 * t8;
  t11 = sin(phi);
  t12 = t11 * t11;
  t14 = t5 * t6 * t12;
  t15 = -t10 - t14;
  t16 = t15 * t15;
  t18 = b * t6;
  t22 = m2 * t6;
  t32 = 0.6e1 * t11 * t8 * t5 * t6;
  t37 = pow(x - t5 * t6 * t7, 0.2e1);
  t40 = y - t5 * t6 * t11;
  t41 = t40 * t40;
  t42 = z * z;
  t43 = t37 + t41 + t42;
  t46 = sqrt(t43);
  t47 = 0.1e1 / t46;
  t53 = sqrt(m2 / b);
  t54 = sqrt(t22);
  t57 = m2 * m2;
  t58 = t57 * t1;
  t59 = M * M;
  t60 = 0.1e1 / t59;
  t61 = t12 * t12;
  t99 = t11 * t7;
  dxIZ_dxNZ[0][2] = t4 * (0.3e1 * t16 * m2 * t18 * t11 + ((-0.3e1 * t22 + 0.6e1 * t22 * t12) * t11 * b + t32) * t43) * t47 / 0.3e1 - t53 * t54 * t7 + (t4 * (-0.9e1 * t58 * t60 * t61 + (-0.12e2 * t58 * t60 * t12 - 0.3e1 * t58 * t60 * t8) * t8 + (0.3e1 - 0.6e1 * t12) * t43) * t47 / 0.3e1 + (t4 * (0.9e1 * t5 * t6 * t12 * t11 + t32) * t47 / 0.3e1 - t4 * t12 * t47 * y) * y) * y + (t4 * ((0.6e1 * t15 * t11 * m2 * t18 * t7 - 0.6e1 * t99 * t43) * t47 + ((0.12e2 * t14 + 0.6e1 * t10) * t7 * t47 - 0.6e1 * t99 * t47 * y) * y) / 0.3e1 - t4 * t8 * t47 * t40 * x) * x;

  t1 = b * b;
  t5 = m2 * b;
  t6 = 0.1e1 / M;
  t7 = cos(phi);
  t8 = t7 * t7;
  t10 = t5 * t6 * t8;
  t11 = sin(phi);
  t12 = t11 * t11;
  t14 = t5 * t6 * t12;
  t15 = -t10 - t14;
  t16 = t15 * t15;
  t20 = pow(x - t5 * t6 * t7, 0.2e1);
  t24 = pow(y - t5 * t6 * t11, 0.2e1);
  t25 = z * z;
  t29 = sqrt(t20 + t24 + t25);
  t30 = 0.1e1 / t29;
  t34 = t30 * z;
  dxIZ_dxNZ[0][3] = m2 / t1 / b * ((-0.3e1 * t16 + 0.3e1 * t20 + 0.3e1 * t24 + 0.3e1 * t25) * t30 * z + (-0.6e1 * t15 * t11 * t34 - 0.3e1 * t12 * t30 * z * y) * y + (-0.6e1 * (-t10 - t14 + t11 * y) * t7 * t34 - 0.3e1 * t8 * t30 * z * x) * x) / 0.3e1;

  t1 = 0.1e1 / M;
  t2 = m2 * t1;
  t3 = m2 * m2;
  t4 = M * M;
  t5 = 0.1e1 / t4;
  t7 = sin(phi);
  t8 = t7 * t7;
  t9 = t3 * t5 * t8;
  t15 = t1 * t7;
  t21 = t3 * m2;
  t23 = t7 * omega;
  t24 = cos(phi);
  t25 = t23 * t24;
  t30 = b * b;
  t31 = 0.1e1 / t30;
  t32 = m2 * t31;
  t33 = t2 * t8;
  t34 = -0.1e1 / 0.2e1 - t33;
  t39 = t3 * t1 * t8;
  t41 = -m2 - 0.2e1 * t39;
  t43 = 0.1e1 / t30 / b;
  t46 = t3 * t31;
  t48 = t46 * t15 * omega;
  t53 = 0.2e1 * t3 * t43 * t1 * r12dot * t24;
  t59 = z * z;
  t61 = 0.1e1 / b;
  t62 = m2 * t61;
  t64 = t2 / 0.2e1 + t9;
  t80 = t21 * t61;
  t90 = m2 * t43;
  t92 = t90 * t8 * omega;
  t93 = t30 * t30;
  t95 = m2 / t93;
  t101 = 0.3e1 * t95 * t7 * r12dot - t90 * omega * t24;
  t103 = t92 + t101 * t24;
  t110 = 0.4e1 * t39;
  t144 = t90 * t23;
  t148 = 0.3e1 * t95 * r12dot * t24;
  dxIZ_dxNZ[1][0] = (m2 * (t2 + t9 / 0.2e1) * t7 + m2 * b * t15) * omega + (-m2 * r12dot * t1 + t21 * t5 * t25 / 0.2e1) * t24 + (t32 * t34 * t7 * omega + (t41 * t43 * r12dot + (-t48 - t53) * t24) * t24) * t59 + (t62 * t64 * t8 * omega + (t32 * t64 * t7 * r12dot + (-t3 * t61 * t1 * omega / 0.2e1 + (t21 * t31 * t5 * t7 * r12dot - t80 * t5 * omega * t24) * t24) * t24) * t24 + t103 * t59 + (t32 * (-0.1e1 / 0.2e1 - 0.2e1 * t33) * t7 * omega + ((-m2 - t110) * t43 * r12dot + (t48 - t53) * t24) * t24 + t103 * y) * y) * y + (-t32 * (0.1e1 + (0.3e1 / 0.2e1 * t2 + t9) * t8) * r12dot + (t62 * (t2 + 0.2e1 * t9) * t7 * omega + (-t32 * (t2 + t9) * r12dot + 0.2e1 * t80 * t5 * t25) * t24) * t24 + (0.2e1 * t144 + t148) * t24 * t59 + ((0.2e1 * m2 + t110) * t7 * t43 * r12dot + t32 * (-0.6e1 * t33 - 0.1e1) * omega * t24 + (-0.3e1 * t95 * t8 * r12dot + (0.4e1 * t144 + t148) * t24) * y) * y + (-t32 * t34 * t7 * omega + (-t41 * t43 * r12dot - 0.2e1 * t46 * t1 * t25) * t24 + (-t92 - t101 * t24) * y) * x) * x;

  t2 = m2 / M;
  t4 = m2 * m2;
  t5 = M * M;
  t8 = sin(phi);
  t9 = t8 * t8;
  t10 = t4 / t5 * t9;
  t16 = 0.1e1 / b;
  t18 = m2 * t16;
  t20 = cos(phi);
  t21 = t20 * t20;
  t24 = b * b;
  t27 = m2 / t24 / b;
  t28 = z * z;
  t31 = 0.1e1 / t24;
  t35 = -0.1e1 - 0.2e1 * t2 * t9;
  dxIZ_dxNZ[1][1] = (m2 * (0.1e1 + (0.3e1 / 0.2e1 * t2 + t10) * t9) + b) * t16 + t18 * (t2 + t10) * t21 - t27 * t21 * t28 + (m2 * t31 * t35 * t8 - t27 * (-t9 + t21) * y) * y + t18 * (t35 * t16 * t20 + 0.2e1 * t31 * t8 * t20 * y) * x;

  t1 = 0.1e1 / b;
  t2 = m2 * t1;
  t3 = 0.1e1 / M;
  t4 = m2 * t3;
  t6 = m2 * m2;
  t7 = M * M;
  t9 = t6 / t7;
  t10 = sin(phi);
  t11 = t10 * t10;
  t15 = cos(phi);
  t16 = t15 * t15;
  t21 = b * b;
  t22 = 0.1e1 / t21;
  t23 = t22 * t10;
  t24 = z * z;
  t27 = t4 * t11;
  dxIZ_dxNZ[1][2] = t2 * (((-t4 / 0.2e1 - t9 * t11) * t10 - t9 * t10 * t16) * t15 - t23 * t15 * t24 + (((0.1e1 + 0.4e1 * t27) * t1 + 0.2e1 * t2 * t3 * t16) * t15 - 0.3e1 * t23 * t15 * y) * y + ((-0.1e1 - 0.2e1 * t27) * t10 * t1 - t22 * (0.2e1 * t16 - 0.2e1 * t11) * y + t23 * t15 * x) * x);

  t1 = 0.1e1 / b;
  t2 = m2 * t1;
  t3 = 0.1e1 / M;
  t5 = sin(phi);
  t6 = t5 * t5;
  t11 = cos(phi);
  t12 = t11 * t11;
  t19 = b * b;
  t21 = 0.1e1 / t19 * z;
  dxIZ_dxNZ[1][3] = t2 * (((0.2e1 * m2 * t3 * t6 + 0.1e1) * t1 + 0.2e1 * t2 * t3 * t12) * t11 * z - 0.2e1 * t21 * t5 * t11 * y - 0.2e1 * t21 * t12 * x);

  t2 = 0.1e1 / M;
  t3 = sin(phi);
  t4 = t2 * t3;
  t6 = m2 * t2;
  t7 = m2 * m2;
  t8 = M * M;
  t9 = 0.1e1 / t8;
  t11 = t3 * t3;
  t12 = t7 * t9 * t11;
  t20 = t7 * m2;
  t22 = cos(phi);
  t23 = t22 * t22;
  t34 = b * b;
  t36 = 0.1e1 / t34 / b;
  t38 = (-m2 - 0.2e1 * t7 * t2 * t11) * t3 * t36 * r12dot;
  t39 = 0.1e1 / t34;
  t40 = m2 * t39;
  t41 = t6 * t11;
  t45 = t7 * t36;
  t46 = r12dot * t2;
  t48 = t45 * t46 * t3;
  t50 = t7 * t39;
  t51 = t2 * omega;
  t53 = t50 * t51 * t22;
  t54 = -0.2e1 * t48 + t53;
  t59 = z * z;
  t64 = 0.1e1 / b;
  t65 = m2 * t64;
  t75 = t20 * t64;
  t76 = t9 * t3;
  t80 = t20 * t39;
  t90 = m2 * t36;
  t95 = t34 * t34;
  t97 = m2 / t95;
  t100 = 0.3e1 * t97 * t11 * r12dot;
  t103 = t3 * r12dot;
  t118 = t6 / 0.2e1 + t12;
  t141 = t90 * t11 * omega;
  t146 = 0.3e1 * t97 * t103 - t90 * omega * t22;
  t148 = t141 + t146 * t22;
  t150 = t3 * omega;
  dxIZ_dxNZ[2][0] = -m2 * r12dot * t4 + ((m2 * (-t6 - t12 / 0.2e1) - m2 * b * t2) * omega - t20 * t9 * omega * t23 / 0.2e1) * t22 + (t38 + (t40 * (t41 + 0.1e1 / 0.2e1) * omega + t54 * t22) * t22) * t59 + (-t40 * (0.1e1 + t41) * r12dot + (t65 * (-t6 - 0.2e1 * t12) * t3 * omega + (-t40 * (0.3e1 / 0.2e1 * t6 + t12) * r12dot + (-0.2e1 * t75 * t76 * omega - t80 * t9 * r12dot * t22) * t22) * t22) * t22 + (-0.2e1 * t90 * t22 * t3 * omega + t100) * t59 + (t90 * t103 + (t40 * (0.2e1 * t41 - 0.1e1 / 0.2e1) * omega - t54 * t22) * t22) * y) * y + (t65 * t118 * t11 * omega + (t40 * t118 * t3 * r12dot + (-t7 * t64 * t51 / 0.2e1 + (t80 * t76 * r12dot - t75 * t9 * omega * t22) * t22) * t22) * t22 + t148 * t59 + (t40 * t150 + (0.2e1 * t90 * r12dot + (0.6e1 * t50 * t4 * omega + 0.4e1 * t45 * t46 * t22) * t22) * t22 + (-t141 - t146 * t22) * y) * y + (t38 + (t40 * (-t41 + 0.1e1 / 0.2e1) * omega + (-0.4e1 * t48 + 0.2e1 * t53) * t22) * t22 + (t100 + (-0.4e1 * t90 * t150 - 0.3e1 * t97 * r12dot * t22) * t22) * y + t148 * x) * x) * x;

  t1 = 0.1e1 / b;
  t2 = m2 * t1;
  t3 = 0.1e1 / M;
  t4 = m2 * t3;
  t6 = m2 * m2;
  t7 = M * M;
  t9 = t6 / t7;
  t10 = sin(phi);
  t11 = t10 * t10;
  t15 = cos(phi);
  t16 = t15 * t15;
  t21 = b * b;
  t22 = 0.1e1 / t21;
  t23 = t22 * t10;
  t24 = z * z;
  dxIZ_dxNZ[2][1] = t2 * (((-t4 / 0.2e1 - t9 * t11) * t10 - t9 * t10 * t16) * t15 - t23 * t15 * t24 + ((-t1 - 0.2e1 * t2 * t3 * t16) * t15 + t23 * t15 * y) * y + ((0.2e1 * t4 * t11 + 0.1e1) * t10 * t1 + 0.4e1 * t2 * t3 * t10 * t16 - t22 * (0.2e1 * t11 - 0.2e1 * t16) * y - 0.3e1 * t23 * t15 * x) * x);

  t1 = 0.1e1 / M;
  t2 = m2 * t1;
  t3 = sin(phi);
  t4 = t3 * t3;
  t9 = 0.1e1 / b;
  t11 = m2 * t9;
  t13 = m2 * m2;
  t14 = M * M;
  t15 = 0.1e1 / t14;
  t22 = cos(phi);
  t23 = t22 * t22;
  t28 = b * b;
  t31 = m2 / t28 / b;
  t32 = z * z;
  dxIZ_dxNZ[2][2] = (m2 * (0.1e1 + t2 * t4) + b) * t9 + (t11 * (0.3e1 / 0.2e1 * t2 + t13 * t15 * t4) + t13 * m2 * t9 * t15 * t23) * t23 - t31 * t4 * t32 + t11 * (-t3 * t9 - 0.2e1 * t11 * t1 * t3 * t23) * y + (t11 * ((-t9 - 0.2e1 * t11 * t1 * t23) * t22 + 0.2e1 / t28 * t3 * t22 * y) - t31 * (t4 - t23) * x) * x;

  t1 = 0.1e1 / b;
  t2 = m2 * t1;
  t3 = 0.1e1 / M;
  t5 = sin(phi);
  t6 = t5 * t5;
  t13 = cos(phi);
  t14 = t13 * t13;
  t20 = b * b;
  t22 = 0.1e1 / t20 * z;
  dxIZ_dxNZ[2][3] = t2 * (((0.2e1 * m2 * t3 * t6 + 0.1e1) * t5 * t1 + 0.2e1 * t2 * t3 * t5 * t14) * z - 0.2e1 * t22 * t6 * y - 0.2e1 * t22 * t5 * t13 * x);

  t1 = b * b;
  t2 = 0.1e1 / t1;
  t3 = m2 * t2;
  t4 = 0.1e1 / M;
  t5 = m2 * t4;
  t6 = m2 * m2;
  t7 = M * M;
  t8 = 0.1e1 / t7;
  t10 = sin(phi);
  t11 = t10 * t10;
  t12 = t6 * t8 * t11;
  t25 = cos(phi);
  t26 = t25 * t25;
  t37 = 0.2e1 * m2 + 0.4e1 * t6 * t4 * t11;
  t40 = 0.1e1 / t1 / b;
  t45 = -0.1e1 - 0.2e1 * t5 * t11;
  t48 = t6 * t40;
  t49 = r12dot * t4;
  t53 = t6 * t2;
  t64 = t1 * t1;
  t66 = m2 / t64;
  t70 = m2 * t40;
  dxIZ_dxNZ[3][0] = (-t3 * (0.1e1 + (t5 + t12) * t11) * r12dot + (-t3 * (t5 + 0.2e1 * t12) * r12dot - t6 * m2 * t2 * t8 * r12dot * t26) * t26) * z + ((t37 * t10 * t40 * r12dot + (t3 * t45 * omega + (0.4e1 * t48 * t49 * t10 - 0.2e1 * t53 * t4 * omega * t25) * t25) * t25) * z + (-0.3e1 * t66 * t11 * r12dot + 0.2e1 * t70 * t25 * t10 * omega) * z * y) * y + ((-t3 * t45 * t10 * omega + (t37 * t40 * r12dot + (0.2e1 * t53 * t4 * t10 * omega + 0.4e1 * t48 * t49 * t25) * t25) * t25) * z + (-0.2e1 * t70 * t11 * omega + (-0.6e1 * t66 * t10 * r12dot + 0.2e1 * t70 * omega * t25) * t25) * z * y + (-0.2e1 * t70 * t10 * omega - 0.3e1 * t66 * r12dot * t25) * t25 * z * x) * x;

  t1 = 0.1e1 / b;
  t2 = m2 * t1;
  t3 = 0.1e1 / M;
  t5 = sin(phi);
  t6 = t5 * t5;
  t11 = cos(phi);
  t12 = t11 * t11;
  t19 = b * b;
  t21 = 0.1e1 / t19 * z;
  dxIZ_dxNZ[3][1] = t2 * (((-0.1e1 - 0.2e1 * m2 * t3 * t6) * t1 - 0.2e1 * t2 * t3 * t12) * t11 * z + 0.2e1 * t21 * t5 * t11 * y + 0.2e1 * t21 * t12 * x);

  t1 = 0.1e1 / b;
  t2 = m2 * t1;
  t3 = 0.1e1 / M;
  t5 = sin(phi);
  t6 = t5 * t5;
  t13 = cos(phi);
  t14 = t13 * t13;
  t20 = b * b;
  t22 = 0.1e1 / t20 * z;
  dxIZ_dxNZ[3][2] = t2 * (((-0.1e1 - 0.2e1 * m2 * t3 * t6) * t5 * t1 - 0.2e1 * t2 * t3 * t5 * t14) * z + 0.2e1 * t22 * t6 * y + 0.2e1 * t22 * t5 * t13 * x);

  t1 = 0.1e1 / M;
  t2 = m2 * t1;
  t3 = m2 * m2;
  t4 = M * M;
  t5 = 0.1e1 / t4;
  t7 = sin(phi);
  t8 = t7 * t7;
  t9 = t3 * t5 * t8;
  t15 = 0.1e1 / b;
  t17 = m2 * t15;
  t23 = cos(phi);
  t24 = t23 * t23;
  t31 = -0.1e1 - 0.2e1 * t2 * t8;
  t40 = b * b;
  t43 = m2 / t40 / b;
  dxIZ_dxNZ[3][3] = (m2 * (0.1e1 + (t2 + t9) * t8) + b) * t15 + (t17 * (t2 + 0.2e1 * t9) + t3 * m2 * t15 * t5 * t24) * t24 + (t17 * (t31 * t7 * t15 - 0.2e1 * t17 * t1 * t7 * t24) + t43 * t8 * y) * y + (t17 * ((t31 * t15 - 0.2e1 * t17 * t1 * t24) * t23 + 0.2e1 / t40 * t7 * t23 * y) + t43 * t24 * x) * x;

  return;
}

/**********************************************************************/ 
/*********************************************************************************
   jac_xNZ_to_xIZ_r12const(): 
        -- Generated by maple script CS2PN.mpl with mini-disk notes 
        -- Assumes r12dot = 0
        -- Calculates the Jacobian to take a tensor from the x_{NZ} coordinate
            basis to the x_{IZ} coordinate basis.
        -- Here the x_{IZ} are Cook-Scheel Horizon penetrating coordinates

     Arguments:
          xNZ = NZ Cartesian coordinates in terms of Mass;
    dxIZ_dxBL = \frac{ \partial x^{\alpha}_{IZ} }{\partial x^{\beta}_{NZ}} ( x_{NZ} )
 *********************************************************************************/
 void jac_xNZ_to_xIZ_r12const( int BH, double xNZ[NDIM], double dxIZ_dxNZ[NDIM][NDIM])
{
  double m2,phi,b,omega;
  double x,y,z;
  double t1,t2,t3,t4,t5,t6,t7,t8,t9;
  double t10,t11,t12,t13,t14,t15,t16,t17,t18,t19;
  double t20,t22,t23,t24,t25,t26,t27,t28,t29;
  double t30,t31,t32,t33,t34,t35,t36,t37,t38;
  double t40,t41,t42,t43,t44,t45,t46,t47;
  double t50,t52,t55,t58,t59;
  double t60,t61,t62,t63,t64,t65;
  double t74,t77,t78,t79;
  double t80,t81,t83,t84;
  double t90,t93,t96;
  double t101,t102,t121;
  double t104,t105,t106,t108,t109,t111,t117,t127;

  struct of_bbh_traj bbh_traj;
  set_bbh_traj_data(xNZ[TT],&bbh_traj);

  if( BH == MBH1 ) {
    //t = xNZ[TT]; x = xNZ[XX];
    x = xNZ[XX];
    y = xNZ[YY]; z = xNZ[ZZ];
    
    /* Set BH Traj Values */
    //m1    = m_bh1;
    m2    = m_bh2;
    phi   = bbh_traj.phi;
    b     = bbh_traj.r12;
    //r12dot= bbh_traj->r12dot;
    omega = bbh_traj.omega;
  }
  else if( BH == MBH2 ) {
    //t = xNZ[TT] ; x = -xNZ[XX];
    x = -xNZ[XX];
    y = -xNZ[YY]; z = xNZ[ZZ];
    
    /* Set BH Traj Values */
    //m1    = m_bh2;
    m2    = m_bh1;
    phi   = bbh_traj.phi;
    b     = bbh_traj.r12;
    //r12dot= bbh_traj->r12dot;
    omega = bbh_traj.omega;
  }
  else { fprintf(stderr,"jac_xNZ_to_xIZ_r12const invalid BH choice %d : must be 1 or 0 \n",BH); return; }


  /* Maple generated code */
  t1 = cos(phi);
  t3 = sin(phi);
  t6 = m2 * (x * t1 + y * t3);
  t7 = m2 * b;
  t8 = 0.1e1 / M;
  t9 = t8 * t1;
  t12 = pow(x - t7 * t9, 0.2e1);
  t13 = t8 * t3;
  t16 = pow(y - t7 * t13, 0.2e1);
  t17 = z * z;
  t19 = sqrt(t12 + t16 + t17);
  t28 = m2 * t8;
  t30 = t3 * t3;
  t31 = t28 * t30;
  t33 = -0.3e1 * t28 + 0.6e1 * t31;
  t35 = t1 * t1;
  t37 = t28 * t35 * omega;
  t42 = 0.1e1 / t19;
  t45 = y * y;
  t55 = t3 * omega;
  t58 = 0.6e1 * t28 * t55 * t35;
  t90 = -t28 * t35 - t31;
  t93 = t13 * omega;
  t96 = t9 * omega;
  t104 = sqrt(m2 / b);
  t105 = sqrt(t28);
  t106 = t104 * t105;
  t108 = m2 * m2;
  t109 = t90 * t90;
  t111 = t108 * t109 * t42;
  t127 = b * b;
  dxIZ_dxNZ[0][0] = (-0.2e1 * t6 * t19 * (-x * t3 * omega + y * t1 * omega) + (m2 * (((t33 * omega + 0.6e1 * t37) * t1 * t19 + 0.3e1 * t30 * t42 * m2 * t9 * omega * t45) * y + ((-t33 * t3 * omega - t58) * t19 + (-0.3e1 * t28 * t30 * t3 * omega + t58) * t42 * t45 + ((-0.6e1 * t28 * t30 * omega + 0.3e1 * t37) * t1 * t42 * y - 0.3e1 * t35 * t42 * m2 * t13 * omega * x) * x) * x) / 0.3e1 + (-t6 * t90 * t42 * (0.2e1 * x * m2 * t93 - 0.2e1 * y * m2 * t96) + (0.1e1 + (t106 * t55 + t111 * t96) * y + (t106 * t1 * omega - t111 * t93) * x) * b) * b) * b) / t127 / b;
  t1 = sin(phi);
  t2 = y * t1;
  t3 = m2 * b;
  t4 = 0.1e1 / M;
  t5 = cos(phi);
  t6 = t4 * t5;
  t9 = pow(x - t3 * t6, 0.2e1);
  t13 = pow(y - t3 * t4 * t1, 0.2e1);
  t14 = z * z;
  t16 = sqrt(t9 + t13 + t14);
  t20 = t5 * t5;
  t24 = y * y;
  t25 = t1 * t1;
  t27 = 0.1e1 / t16;
  t28 = t24 * t25 * t27;
  t43 = m2 * t4;
  t45 = t43 * t25;
  t46 = 0.6e1 * t45;
  t47 = t43 * t20;
  t74 = -t47 - t45;
  t80 = m2 * m2;
  t81 = M * M;
  t83 = t80 / t81;
  t84 = t25 * t25;
  t101 = sqrt(m2 / b);
  t102 = sqrt(t43);
  t105 = t74 * t74;
  t117 = b * b;
  dxIZ_dxNZ[0][1] = (m2 * (-0.6e1 * t2 * t16 * t5 + ((0.3e1 - 0.6e1 * t20) * t16 - 0.3e1 * t28 + (-0.6e1 * t2 * t5 * t27 - 0.3e1 * t20 * t27 * x) * x) * x) / 0.3e1 + (m2 * ((-0.3e1 * t43 + t46 + 0.6e1 * t47) * t5 * t16 + 0.3e1 * t28 * t43 * t5 + ((0.6e1 * t43 * t25 * t1 + 0.12e2 * t1 * t20 * t43) * t27 * y + (t46 + 0.9e1 * t47) * t5 * t27 * x) * x) / 0.3e1 + (m2 * (0.6e1 * t2 * t74 * t27 * m2 * t6 + (-0.3e1 * t83 * t84 + (-0.12e2 * t83 * t25 - 0.9e1 * t83 * t20) * t20) * t27 * x) / 0.3e1 + (t101 * t102 * t1 + t80 * t105 * t27 * t4 * t5) * b) * b) * b) / t117 / b;
  t1 = sin(phi);
  t2 = t1 * t1;
  t5 = m2 * b;
  t6 = 0.1e1 / M;
  t7 = cos(phi);
  t11 = pow(x - t5 * t6 * t7, 0.2e1);
  t15 = pow(y - t5 * t6 * t1, 0.2e1);
  t16 = z * z;
  t18 = sqrt(t11 + t15 + t16);
  t20 = y * y;
  t22 = 0.1e1 / t18;
  t34 = t7 * t7;
  t44 = m2 * t6;
  t46 = t44 * t2;
  t50 = t1 * t34;
  t52 = 0.6e1 * t50 * t44;
  t62 = t44 * t34;
  t77 = m2 * m2;
  t78 = M * M;
  t80 = t77 / t78;
  t81 = t2 * t2;
  t93 = -t62 - t46;
  t105 = sqrt(m2 / b);
  t106 = sqrt(t44);
  t109 = t93 * t93;
  t121 = b * b;
  dxIZ_dxNZ[0][2] = (m2 * (((0.3e1 - 0.6e1 * t2) * t18 - 0.3e1 * t20 * t2 * t22) * y + (-0.6e1 * t7 * t18 * t1 - 0.6e1 * t20 * t1 * t7 * t22 - 0.3e1 * t34 * t22 * y * x) * x) / 0.3e1 + (m2 * (((-0.3e1 * t44 + 0.6e1 * t46) * t1 + t52) * t18 + (0.9e1 * t44 * t2 * t1 + t52) * t22 * t20 + ((0.12e2 * t46 + 0.6e1 * t62) * t7 * t22 * y + 0.3e1 * t50 * t22 * t44 * x) * x) / 0.3e1 + (m2 * ((-0.9e1 * t80 * t81 + (-0.12e2 * t80 * t2 - 0.3e1 * t80 * t34) * t34) * t22 * y + 0.6e1 * t7 * t93 * t22 * t44 * t1 * x) / 0.3e1 + (-t105 * t106 * t7 + t77 * t109 * t22 * t6 * t1) * b) * b) * b) / t121 / b;
  t1 = b * b;
  t5 = m2 * b;
  t6 = 0.1e1 / M;
  t7 = cos(phi);
  t11 = pow(x - t5 * t6 * t7, 0.2e1);
  t12 = sin(phi);
  t16 = pow(y - t5 * t6 * t12, 0.2e1);
  t17 = z * z;
  t19 = sqrt(t11 + t16 + t17);
  t22 = y * y;
  t23 = t12 * t12;
  t25 = 0.1e1 / t19;
  t26 = t25 * z;
  t29 = y * t12;
  t34 = t7 * t7;
  t43 = m2 * t6;
  t46 = -t43 * t34 - t43 * t23;
  t50 = t46 * t46;
  dxIZ_dxNZ[0][3] = m2 / t1 / b * (0.3e1 * t19 * z - 0.3e1 * t22 * t23 * t26 + (-0.6e1 * t29 * t7 * t25 * z - 0.3e1 * t34 * t25 * z * x) * x + (-0.6e1 * (x * t7 + t29) * t46 * t26 - 0.3e1 * t50 * t25 * z * b) * b) / 0.3e1;
  t1 = sin(phi);
  t2 = t1 * t1;
  t4 = cos(phi);
  t5 = t4 * t4;
  t6 = t5 * omega;
  t7 = t2 * omega - t6;
  t8 = z * z;
  t10 = y * y;
  t15 = t1 * omega;
  t29 = 0.1e1 / M;
  t30 = m2 * t29;
  t31 = t30 * t2;
  t32 = -0.1e1 / 0.2e1 - t31;
  t35 = t15 * t5;
  t36 = t30 * t35;
  t61 = m2 * m2;
  t62 = M * M;
  t64 = t61 / t62;
  t65 = t64 * t2;
  t80 = t64 * t35;
  t105 = b * b;
  dxIZ_dxNZ[1][0] = (m2 * ((t7 * t8 + t7 * t10) * y + (0.2e1 * t8 * t4 * t15 + 0.4e1 * t10 * t1 * t4 * omega - t7 * y * x) * x) + (m2 * ((t32 * t1 * omega - t36) * t8 + ((-0.1e1 / 0.2e1 - 0.2e1 * t31) * t1 * omega + t36) * t10 + ((-0.6e1 * t31 - 0.1e1) * omega * t4 * y + (-t32 * t1 * omega - 0.2e1 * t36) * x) * x) + (m2 * (((t30 / 0.2e1 + t65) * t2 * omega + (-t30 * omega / 0.2e1 - t64 * t6) * t5) * y + ((t30 + 0.2e1 * t65) * t1 * omega + 0.2e1 * t80) * t4 * x) + (m2 * ((t30 + t65 / 0.2e1) * t1 * omega + t80 / 0.2e1) + m2 * b * t29 * t1 * omega) * b) * b) * b) / t105 / b;
  t1 = z * z;
  t2 = cos(phi);
  t3 = t2 * t2;
  t5 = sin(phi);
  t6 = t5 * t5;
  t8 = y * y;
  t17 = m2 / M;
  t20 = -0.1e1 - 0.2e1 * t17 * t6;
  t28 = m2 * m2;
  t29 = M * M;
  t32 = t28 / t29 * t6;
  t44 = b * b;
  dxIZ_dxNZ[1][1] = (m2 * (-t1 * t3 + (t6 - t3) * t8 + 0.2e1 * y * t5 * t2 * x) + (m2 * (t20 * t5 * y + t20 * t2 * x) + (m2 * (0.1e1 + (0.3e1 / 0.2e1 * t17 + t32) * t6 + (t32 + t17) * t3) + b) * b) * b) / t44 / b;
  t1 = b * b;
  t5 = z * z;
  t6 = cos(phi);
  t8 = sin(phi);
  t10 = y * y;
  t14 = t6 * t6;
  t15 = t8 * t8;
  t24 = m2 / M;
  t25 = t24 * t15;
  t37 = m2 * m2;
  t38 = M * M;
  t40 = t37 / t38;
  dxIZ_dxNZ[1][2] = m2 / t1 / b * (-t5 * t6 * t8 - 0.3e1 * t10 * t8 * t6 + ((-0.2e1 * t14 + 0.2e1 * t15) * y + t6 * t8 * x) * x + ((0.4e1 * t25 + 0.1e1 + 0.2e1 * t24 * t14) * t6 * y + (-0.1e1 - 0.2e1 * t25) * t8 * x + ((-t24 / 0.2e1 - t40 * t15) * t8 - t40 * t8 * t14) * t6 * b) * b);
  t1 = b * b;
  t5 = cos(phi);
  t7 = sin(phi);
  t14 = m2 / M;
  t15 = t7 * t7;
  t18 = t5 * t5;
  dxIZ_dxNZ[1][3] = m2 / t1 / b * (-0.2e1 * z * (x * t5 + y * t7) * t5 + (0.2e1 * t14 * t15 + 0.1e1 + 0.2e1 * t14 * t18) * t5 * z * b);
  t1 = z * z;
  t2 = cos(phi);
  t4 = sin(phi);
  t5 = t4 * omega;
  t9 = t4 * t4;
  t11 = t2 * t2;
  t12 = t11 * omega;
  t13 = t9 * omega - t12;
  t16 = y * y;
  t29 = 0.1e1 / M;
  t30 = m2 * t29;
  t31 = t30 * t9;
  t34 = t30 * t12;
  t44 = t5 * t11;
  t59 = m2 * m2;
  t60 = M * M;
  t62 = t59 / t60;
  t63 = t62 * t9;
  t79 = t62 * t12;
  t104 = b * b;
  dxIZ_dxNZ[2][0] = (m2 * (-0.2e1 * t1 * t2 * t5 * y + (t13 * t1 - t13 * t16 + (-0.4e1 * y * t4 * t2 * omega + t13 * x) * x) * x) + (m2 * (((0.1e1 / 0.2e1 + t31) * omega + t34) * t2 * t1 + ((0.2e1 * t31 - 0.1e1 / 0.2e1) * omega - t34) * t2 * t16 + ((t5 + 0.6e1 * t30 * t44) * y + ((-t31 + 0.1e1 / 0.2e1) * omega + 0.2e1 * t34) * t2 * x) * x) + (m2 * (((-t30 - 0.2e1 * t63) * t4 * omega - 0.2e1 * t62 * t44) * t2 * y + ((t30 / 0.2e1 + t63) * t9 * omega + (-t30 * omega / 0.2e1 - t79) * t11) * x) + (m2 * ((-t30 - t63 / 0.2e1) * omega - t79 / 0.2e1) * t2 - m2 * b * t29 * t2 * omega) * b) * b) * b) / t104 / b;
  t1 = b * b;
  t5 = z * z;
  t6 = cos(phi);
  t8 = sin(phi);
  t10 = y * y;
  t13 = t6 * t6;
  t14 = t8 * t8;
  t24 = m2 / M;
  t34 = t8 * t13;
  t40 = m2 * m2;
  t41 = M * M;
  t43 = t40 / t41;
  dxIZ_dxNZ[2][1] = m2 / t1 / b * (-t5 * t6 * t8 + t10 * t8 * t6 + ((0.2e1 * t13 - 0.2e1 * t14) * y - 0.3e1 * t6 * t8 * x) * x + ((-0.1e1 - 0.2e1 * t24 * t13) * t6 * y + ((0.2e1 * t24 * t14 + 0.1e1) * t8 + 0.4e1 * t34 * t24) * x + ((-t24 / 0.2e1 - t43 * t14) * t8 - t43 * t34) * t6 * b) * b);
  t1 = z * z;
  t2 = sin(phi);
  t3 = t2 * t2;
  t6 = cos(phi);
  t9 = t6 * t6;
  t18 = m2 / M;
  t32 = m2 * m2;
  t33 = M * M;
  t35 = t32 / t33;
  t47 = b * b;
  dxIZ_dxNZ[2][2] = (m2 * (-t1 * t3 + (0.2e1 * y * t2 * t6 + (t9 - t3) * x) * x) + (m2 * ((-t2 - 0.2e1 * t2 * t9 * t18) * y + (-0.1e1 - 0.2e1 * t18 * t9) * t6 * x) + (m2 * (0.1e1 + t18 * t3 + (0.3e1 / 0.2e1 * t18 + t35 * t3 + t35 * t9) * t9) + b) * b) * b) / t47 / b;
  t1 = b * b;
  t5 = cos(phi);
  t7 = sin(phi);
  t14 = m2 / M;
  t15 = t7 * t7;
  t20 = t5 * t5;
  dxIZ_dxNZ[2][3] = m2 / t1 / b * (-0.2e1 * z * (x * t5 + y * t7) * t7 + ((0.2e1 * t14 * t15 + 0.1e1) * t7 + 0.2e1 * t7 * t20 * t14) * z * b);
  t1 = b * b;
  t5 = cos(phi);
  t7 = sin(phi);
  t19 = m2 / M;
  t20 = t7 * t7;
  t23 = -0.1e1 - 0.2e1 * t19 * t20;
  t25 = t5 * t5;
  dxIZ_dxNZ[3][0] = m2 / t1 / b * (0.2e1 * z * (x * t5 + y * t7) * (-x * t7 * omega + y * t5 * omega) + ((t23 * omega - 0.2e1 * t19 * t25 * omega) * t5 * z * y + (-t23 * t7 * omega + 0.2e1 * t19 * t7 * omega * t25) * z * x) * b);
  t1 = b * b;
  t5 = cos(phi);
  t7 = sin(phi);
  t14 = m2 / M;
  t15 = t7 * t7;
  t18 = t5 * t5;
  dxIZ_dxNZ[3][1] = m2 / t1 / b * (0.2e1 * z * (x * t5 + y * t7) * t5 + (-0.1e1 - 0.2e1 * t14 * t15 - 0.2e1 * t14 * t18) * t5 * z * b);
  t1 = b * b;
  t5 = cos(phi);
  t7 = sin(phi);
  t14 = m2 / M;
  t15 = t7 * t7;
  t20 = t5 * t5;
  dxIZ_dxNZ[3][2] = m2 / t1 / b * (0.2e1 * z * (x * t5 + y * t7) * t7 + ((-0.1e1 - 0.2e1 * t14 * t15) * t7 - 0.2e1 * t7 * t20 * t14) * z * b);
  t1 = cos(phi);
  t3 = sin(phi);
  t6 = pow(x * t1 + y * t3, 0.2e1);
  t9 = m2 / M;
  t10 = t3 * t3;
  t12 = 0.2e1 * t9 * t10;
  t15 = t1 * t1;
  t28 = m2 * m2;
  t29 = M * M;
  t31 = t28 / t29;
  t32 = t31 * t10;
  t46 = b * b;
  dxIZ_dxNZ[3][3] = (t6 * m2 + (m2 * (((-0.1e1 - t12) * t3 - 0.2e1 * t3 * t15 * t9) * y + (-0.1e1 - t12 - 0.2e1 * t9 * t15) * t1 * x) + (m2 * (0.1e1 + (t32 + t9) * t10 + (t9 + 0.2e1 * t32 + t31 * t15) * t15) + b) * b) * b) / t46 / b;

  return;
}


/**********************************************************************/ 
/*********************************************************************************
   coordsBL_of_coordsIZ(): 
         -- Returns the approximate BL coordinates associated with the IZ
            Coordsinates (T,X,Y,Z)
         -- Uses approximate inversions given in  Hergt and Schafer 2008 
            Phys Rev D 77 104001 equations 70-78
         -- Naming convention variables with H are harmonic while BL
            are the BL coordinates variables

         -- Equations used:
             rp = M + sqrt(M^2 - a^2);
             rm = M - sqrt(M^2 - a^2);
             tH = tBL + ( rp^2 + a^2 ) / ( rp - rm ) log( abs( (rBL - rp) / ( rBL - rm ) ) );
            tBL = tH  - ( rp^2 + a^2 ) / ( rp - rm ) log( abs( (rBL - rp) / ( rBL - rm ) ) );
             rH = sqrt( xH*xH + yH*yH + zH*zH );
            rBL = 1/sqrt(2) * sqrt( rH^2 - a^2 + sqrt( (rH^2 - a^2)^2 + 4a^2 zH^2 ) ) + M;
            thBL = arccos( zH / ( rBL - M ) );
            phBL = phH - phA - ( a / ( rp - rm ) ) * log( abs( (rBL - rp)/(rBL - rm) ) );
     Arguments:
         Mass = BH mass ( either m_bh1 or m_bh2 );
         Spin = BH spin ( either a_bh1 or a_bh2 );
          xIZ = IZ coordinates in terms of Mass;
          xBL = BL coordinates in terms of Mass;
 *********************************************************************************/
void coordsBL_of_coordsIZ( double Mass, double Spin, double xIZ[NDIM], double xBL[NDIM])
{
  double rp, rm;
  double tH, xH, yH, zH;
  double rH, phH, phA;
  double tBL, rBL, thBL, phBL;
  double lnarg, lnterm;

  /* Define horizons */
  rp = Mass + sqrt(Mass*Mass - Spin*Spin);
  rm = Mass - sqrt(Mass*Mass - Spin*Spin);

  /* Define short hands for IZ coords */
  tH = xIZ[TT]; xH = xIZ[XX];
  yH = xIZ[YY]; zH = xIZ[ZZ];

  /* Build radial quantities from IZ coords */
  rH     = sqrt(xH*xH + yH*yH + zH*zH);
  rBL    = (1. / sqrt(2.)) * sqrt( rH*rH - Spin*Spin + sqrt( (rH*rH - Spin*Spin)*(rH*rH - Spin*Spin) + 4. * Spin*Spin * zH * zH ) ) + Mass;
  lnarg  = ( rBL - rp ) / ( rBL - rm );
  lnterm = log( fabs( lnarg ) );

  /* Build intermediate quantities */
  phH = atan2( yH, xH );
  phA = atan2( Spin, rBL - Mass );

  /* Calculate remaining coordinates */
  tBL  = tH - ( (rp*rp + Spin*Spin)/(rp - rm) ) * lnterm;
  thBL = acos( zH / ( rBL - Mass ) );
  phBL = phH - phA - ( Spin / ( rp - rm ) ) * lnterm;

  /* Return approximate BL coordinates */
  xBL[TT] = tBL;
  xBL[RR] = rBL;
  xBL[TH] = thBL;
  xBL[PH] = phBL;
  
  return;
}

/**********************************************************************/ 
/*********************************************************************************
   coordsIZ_of_coordsNZ(): --optimized slightly
         -- Returns the coordinates of the IZ ( Cook-Scheel )
            (T,X,Y,Z) given NZ PN harmonic coordinates (t,x,y,z)
         -- Taken from Brennan's maple
            init_data/spin/maple/All_in_one_IZ_spin_LTE.mpl
         Arguments:
          xNZ = NZ coordinates in cartesian coordinates. ( xcart[NDIM] )
          xIZ = IZ coordinates returned ;
          bbh_traj = structure containing bbh trajectory information
 *********************************************************************************/
void coordsIZ_of_coordsNZ(int BH, double xNZ[NDIM], double xIZ[NDIM])
{
  double t1 ,t2 ,t3 ,t4 ,t5 ,t6 ,t7 ,t8 ,t9;
  double t10,t11,t12,t13,t14,t15,t16,t17,t18;
  double m1,m2,b,phi;
  double t,x,y,z;
  
  struct of_bbh_traj bbh_traj;
  set_bbh_traj_data(xNZ[TT],&bbh_traj);

  if( BH == MBH1 ) {
    /* Set BBH information */
    m1  = m_bh1;
    m2  = m_bh2;
    b   = bbh_traj.r12;
    phi = bbh_traj.phi;
    
    /* Rename NZ coordinates */
    t = xNZ[TT]; x = xNZ[XX];
    y = xNZ[YY]; z = xNZ[ZZ];
  }
  else if( BH == MBH2 ) {
    /* Set BBH information */
    m1  = m_bh2;
    m2  = m_bh1;
    b   = bbh_traj.r12;
    phi = bbh_traj.phi;
    
    /* Rename NZ coordinates */
    t = xNZ[TT]; x = -xNZ[XX];
    y = -xNZ[YY]; z = xNZ[ZZ];
  }
  else { fprintf(stderr,"coordsIZ_of_coordsNZ invalid BH choice %d : must be 1 or 0 \n",BH); return; }


  t1 = 1./b;//0.1e1 / b;
  t2 = m2 * t1;
  t3 = m1 + m2;
  t3 = 1./t3;//0.1e1 / t3;
  t4 = m2 * t3;
  t5 = sin(phi);
  t6 = t4 * b;
  t7 = y - t6 * t5;
  t8 = cos(phi);
  t6 = x - t6 * t8;
  t9 = t7 * t8 - t6 * t5;
  t10 = t6*t6 + t7*t7 + z * z;//pow(t6, 0.2e1) + pow(t7, 0.2e1) + z * z;
  t11 = sqrt(t10);
  t12 = t6 * t8 + t7 * t5;
  t13 = t12*t12;//pow(t12, 0.2e1);
  t14 = t1*t1;//pow(t1, 0.2e1);
  t15 = t10 * t8;
  t16 = 1. - t12 * t1;//0.1e1 - t12 * t1;
  t17 = t4 * t9;
  t3 = b * t3;
  t18 = t10 * t5;
  xIZ[0] = t - sqrt(t2*t4) * t9 + m2 * t1 * t14 * (t10 * t11 - 3. * t13 * t11) / 3.;//t - sqrt(t2) * sqrt(t4) * t9 + m2 * t1 * t14 * (t10 * t11 - 0.3e1 * t13 * t11) / 0.3e1;
  xIZ[1] = (-t3 * t8 + t1 * (t15 * t1 * 0.5 - t17 * t5 * 0.5 - t14 * t12 * (t15 - t12 * t6) + t6 * t16)) * m2 + x;//(-t3 * t8 + t1 * (t15 * t1 / 0.2e1 - t17 * t5 / 0.2e1 - t14 * t12 * (t15 - t12 * t6) + t6 * t16)) * m2 + x;
  xIZ[2] = (-t3 * t5 + t1 * (t18 * t1 * 0.5 + t17 * t8 * 0.5 - t14 * t12 * (t18 - t12 * t7) + t7 * t16)) * m2 + y;//(-t3 * t5 + t1 * (t18 * t1 / 0.2e1 + t17 * t8 / 0.2e1 - t14 * t12 * (t18 - t12 * t7) + t7 * t16)) * m2 + y;
  xIZ[3] = z + t2 * z * (t14 * t13 + t16);
  return;
}

/* We assume that ucon is wrt physical coords --transform to BH1*/
void transform_rank1con_PN2BL(int BH, double *xloc, double *ucon, double *xBL)
{
  double mass, spin;
  double xNZ[NDIM], xIZ[NDIM];
  double dxBL_dxIZ[NDIM][NDIM], dxIZ_dxNZ[NDIM][NDIM];
  double dxc_dxs[NDIM][NDIM];

  if( BH == 1 ) { mass = m_bh1; spin = 0.; }
  else          { mass = m_bh2; spin = 0.; }

  /* Cartesian PN coords */
  xcart_of_xspher(xNZ, xloc, dxc_dxs);

  /* IZ and BL coords */
  coordsIZ_of_coordsNZ(BH, xNZ, xIZ);
  coordsBL_of_coordsIZ(mass,spin,xIZ,xBL);

  /* Jacobians */
  jac_xIZ_to_xBL(mass,spin,xIZ, dxBL_dxIZ);
  jac_xNZ_to_xIZ(BH,xNZ,dxIZ_dxNZ);

  /* Transform */
  transform_rank1con2(dxc_dxs,   ucon); //spherical --> cartesian
  transform_rank1con2(dxIZ_dxNZ, ucon); //NZ cart --> IZ cart
  if( BH == 2 ) { ucon[XX] *= -1.; ucon[YY] *= -1.; }
  transform_rank1con2(dxBL_dxIZ, ucon); //IZ cart --> BL spherical
  
  return;
}


/* We assume that ucon is wrt physical coords --transform to BH1*/
void transform_geom_PN2BL(int BH, double *xloc, struct of_geom *geom_loc, double *xBL)
{
  double mass, spin;
  double xNZ[NDIM], xIZ[NDIM];
  double dxBL_dxIZ[NDIM][NDIM], dxIZ_dxNZ[NDIM][NDIM];
  double dxc_dxs[NDIM][NDIM];
  double throw_away[NDIM][NDIM];

  if( BH == 1 ) { mass = m_bh1; spin = 0.; }
  else          { mass = m_bh2; spin = 0.; }

  /* Cartesian PN coords */
  xcart_of_xspher(xNZ, xloc, dxc_dxs);

  /* IZ and BL coords */
  coordsIZ_of_coordsNZ(BH, xNZ, xIZ);
  coordsBL_of_coordsIZ(mass,spin,xIZ,xBL);

  /* Jacobians */
  jac_xIZ_to_xBL(mass,spin,xIZ, dxBL_dxIZ);
  jac_xNZ_to_xIZ(BH,xNZ,dxIZ_dxNZ);

  /* Transform */
  transform_rank2con2(dxc_dxs,   geom_loc->gcon); //spherical --> cartesian
  transform_rank2con2(dxIZ_dxNZ, geom_loc->gcon); //NZ cart --> IZ cart
  if( BH == 2 ) { fprintf(stderr,"ONLY IMPLEMENTED FOR BH1 \n"); fflush(stderr); }
  transform_rank2con2(dxBL_dxIZ, geom_loc->gcon); //IZ cart --> BL spherical

  invert_matrix2(geom_loc->gcon, geom_loc->gcov, &geom_loc->gdet);
  invert_matrix2(geom_loc->gcov, throw_away, &geom_loc->gdet);

  geom_loc->ncon[0] = sqrt(-geom_loc->gcon[0][0]);
  geom_loc->alpha = 1./geom_loc->ncon[0];

  geom_loc->ncon[1] = -geom_loc->alpha * geom_loc->gcon[0][1];   
  geom_loc->ncon[2] = -geom_loc->alpha * geom_loc->gcon[0][2];   
  geom_loc->ncon[3] = -geom_loc->alpha * geom_loc->gcon[0][3]; 
  geom_loc->beta[0] = -geom_loc->gcon[0][1]/geom_loc->gcon[0][0];
  geom_loc->beta[1] = -geom_loc->gcon[0][2]/geom_loc->gcon[0][0]; 
  geom_loc->beta[2] = -geom_loc->gcon[0][3]/geom_loc->gcon[0][0]; 

  
  return;
}
